[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%ALYS_DB_002_JPN VCV
OutFile=newfile.wav
CacheDir=alys demo ust.cache
Tool1=resamplers\moresampler-0.8.4\moresampler.exe
Tool2=resamplers\moresampler-0.8.4\moresampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
[#0001]
Length=480
Lyric=R
NoteNum=60
[#0002]
Length=480
Lyric=R
NoteNum=60
[#0003]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0004]
Length=480
Lyric=- ‚Ç
NoteNum=60
PreUtterance=330
VoiceOverlap=140
Intensity=100
Modulation=0
Label=default,settings
StartPoint=0
Envelope=0,5,140,0,100,100,0
[#0005]
Length=480
Lyric=o ‚ê
NoteNum=62
PreUtterance=185
VoiceOverlap=140
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,140,140,0,100,100,0
[#0006]
Length=480
Lyric=e ‚Ý
NoteNum=64
PreUtterance=245
VoiceOverlap=140
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,140,140,0,100,100,0
[#0007]
Length=480
Lyric=i ‚Ó‚Ÿ
NoteNum=65
PreUtterance=270
VoiceOverlap=140
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,140,140,0,100,100,0
[#0008]
Length=480
Lyric=a ‚»
NoteNum=67
PreUtterance=285
VoiceOverlap=140
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,140,140,0,100,100,0
[#0009]
Length=480
Lyric=o ‚ç
NoteNum=69
PreUtterance=200
VoiceOverlap=140
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,140,140,0,100,100,0
[#0010]
Length=480
Lyric=a ‚Ä‚¡
NoteNum=71
PreUtterance=330
VoiceOverlap=140
Intensity=100
Modulation=0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,140,140,0,100,100,0
[#0011]
Length=960
Lyric=i ‚Ç
NoteNum=72
PreUtterance=240
VoiceOverlap=140
Intensity=100
Modulation=0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,140,35,0,100,100,0
[#0012]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0013]
Length=480
Lyric=R
NoteNum=60
[#0014]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0015]
Length=480
Lyric=- ‚Ç
NoteNum=60
PreUtterance=330
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=0
Flags=B0
Label=con,vel,150,,b0
StartPoint=0
Envelope=0,5,99,0,100,100,0
[#0016]
Length=480
Lyric=o ‚ê
NoteNum=62
PreUtterance=185
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,99,99,0,100,100,0
[#0017]
Length=480
Lyric=e ‚Ý
NoteNum=64
PreUtterance=245
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,99,99,0,100,100,0
[#0018]
Length=480
Lyric=i ‚Ó‚Ÿ
NoteNum=65
PreUtterance=270
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=0
Flags=B0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,99,99,0,100,100,0
[#0019]
Length=480
Lyric=a ‚»
NoteNum=67
PreUtterance=285
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,99,99,0,100,100,0
[#0020]
Length=480
Lyric=o ‚ç
NoteNum=69
PreUtterance=200
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,99,99,0,100,100,0
[#0021]
Length=480
Lyric=a ‚Ä‚¡
NoteNum=71
PreUtterance=330
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,99,99,0,100,100,0
[#0022]
Length=960
Lyric=i ‚Ç
NoteNum=72
PreUtterance=240
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=0
Flags=B0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,99,35,0,100,100,0
[#0023]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0024]
Length=480
Lyric=R
NoteNum=60
[#0025]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0026]
Length=480
Lyric=- ‚Ç
NoteNum=48
PreUtterance=330
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=0
Flags=B0
Label=oct,-1
StartPoint=0
Envelope=0,5,99,0,100,100,0
[#0027]
Length=480
Lyric=o ‚ê
NoteNum=50
PreUtterance=185
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,99,99,0,100,100,0
[#0028]
Length=480
Lyric=e ‚Ý
NoteNum=52
PreUtterance=245
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,99,99,0,100,100,0
[#0029]
Length=480
Lyric=i ‚Ó‚Ÿ
NoteNum=53
PreUtterance=270
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=0
Flags=B0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,99,99,0,100,100,0
[#0030]
Length=480
Lyric=a ‚»
NoteNum=55
PreUtterance=285
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,99,99,0,100,100,0
[#0031]
Length=480
Lyric=o ‚ç
NoteNum=57
PreUtterance=200
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,99,99,0,100,100,0
[#0032]
Length=480
Lyric=a ‚Ä‚¡
NoteNum=59
PreUtterance=330
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,99,99,0,100,100,0
[#0033]
Length=960
Lyric=i ‚Ç
NoteNum=60
PreUtterance=240
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=0
Flags=B0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,99,35,0,100,100,0
[#0034]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0035]
Length=480
Lyric=R
NoteNum=60
[#0036]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0037]
Length=480
Lyric=- ‚Ç
NoteNum=72
PreUtterance=330
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=0
Flags=B0
Label=oct,+1
StartPoint=0
Envelope=0,5,99,0,100,100,0
[#0038]
Length=480
Lyric=o ‚ê
NoteNum=74
PreUtterance=185
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,99,99,0,100,100,0
[#0039]
Length=480
Lyric=e ‚Ý
NoteNum=76
PreUtterance=245
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,99,99,0,100,100,0
[#0040]
Length=480
Lyric=i ‚Ó‚Ÿ
NoteNum=77
PreUtterance=270
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=0
Flags=B0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,99,99,0,100,100,0
[#0041]
Length=480
Lyric=a ‚»
NoteNum=79
PreUtterance=285
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,99,99,0,100,100,0
[#0042]
Length=480
Lyric=o ‚ç
NoteNum=81
PreUtterance=200
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,99,99,0,100,100,0
[#0043]
Length=480
Lyric=a ‚Ä‚¡
NoteNum=83
PreUtterance=330
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=0
Flags=B0
PBS=-45
PBW=89
StartPoint=0
Envelope=0,99,99,0,100,100,0
[#0044]
Length=960
Lyric=i ‚Ç
NoteNum=84
PreUtterance=240
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=0
Flags=B0
PBS=-43
PBW=84
StartPoint=0
Envelope=0,99,35,0,100,100,0
[#0045]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0046]
Length=480
Lyric=R
NoteNum=60
[#0047]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#0048]
Length=480
Lyric=- ‚Ç
NoteNum=60
PreUtterance=330
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=10
Flags=B0
Label=mod10,+,tuning
StartPoint=0
Envelope=0,5,99,0,100,100,0
PBW=220,214,77,100,100
PBY=-18.6,0,0,0,
PBS=-211;0
[#0049]
Length=480
Lyric=o ‚ê
NoteNum=62
PreUtterance=185
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=10
Flags=B0
PBS=-45
PBW=143,75,109,109,109
StartPoint=0
Envelope=0,99,99,0,100,100,0
PBY=-18.5,0,0,0,
[#0050]
Length=480
Lyric=e ‚Ý
NoteNum=64
PreUtterance=245
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=10
Flags=B0
PBS=-45
PBW=88,86,153,109,109
StartPoint=0
Envelope=0,99,99,0,100,100,0
PBY=10.7,0,0,0,
[#0051]
Length=480
Lyric=i ‚Ó‚Ÿ
NoteNum=65
PreUtterance=270
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=10
Flags=B0
PBS=-43
PBW=163,54,109,108,109
StartPoint=0
Envelope=0,99,99,0,100,100,0
PBY=-10,0,0,0,
[#0052]
Length=480
Lyric=a ‚»
NoteNum=67
PreUtterance=285
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=10
Flags=B0
PBS=-45
PBW=136,82,109,109,109
StartPoint=0
Envelope=0,99,99,0,100,100,0
PBY=-12.9,0,0,0,
VBR=71.4,180,35,34.4,20,0,0,0
[#0053]
Length=480
Lyric=o ‚ç
NoteNum=69
PreUtterance=200
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=10
Flags=B0
PBS=-45
PBW=93,62,62.5,109,109,109
StartPoint=0
Envelope=0,99,99,0,100,100,0
PBY=-10.7,-21,0,0,0,
[#0054]
Length=480
Lyric=a ‚Ä‚¡
NoteNum=71
PreUtterance=330
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=10
Flags=B0
PBS=-45
PBW=152,66,109,109,109
StartPoint=0
Envelope=0,99,99,0,100,100,0
PBY=-19.3,0,0,0,
[#0055]
Length=960
Lyric=i ‚Ç
NoteNum=72
PreUtterance=240
VoiceOverlap=140
Velocity=150
Intensity=100
Modulation=10
Flags=B0
PBS=-43
PBW=231,73,112.5,209,208,162,45,1.3
StartPoint=0
Envelope=0,99,35,0,100,100,0
PBY=-10,-0.3,0,0,0,-0.7,17.1,
VBR=65,215.1,35,35.0,20,0,0,0
[#0056]
Length=480
Lyric=R
NoteNum=60
PreUtterance=0
VoiceOverlap=0
StartPoint=0
Envelope=0,5,35,0,100,100,0
[#TRACKEND]
